REACT_APP_CHEC_PUBLIC_KEY = pk_test_25390a908d0dc14fd097b216fecdf82673b48b7af6b3a
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IcNfnD946R8OPk8KJcquI0H2I8XRRSU27R48dzudNNTxeYs84ZyWbS4nYPgyEud1pxlzpmY8nS0eMlmugHZx5bz00fKqrDnXg